<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Example</title>
        <style type="text/css">
			body{
				background:#FFF;
				margin:0;
				padding:10px;
				font-size:36px;
			}
			span{
				color:#CCC;
				padding-left:10px;
			}
			input{
				margin:0 5px;
				font-size:24px;
			}
			table{
				width:100%;
			}
			.Mobile{
				display:inline-block;
				background:#CCC;
				-webkit-box-shadow:3px 3px 10px 0 rgba(0,0,0,0.5),inset -5px -5px 10px 0 rgba(0,0,0,0.2),inset 5px 5px 10px 0 rgba(255,255,255,0.5);
				box-shadow:3px 3px 10px 0 rgba(0,0,0,0.8),inset -5px -5px 10px 0 rgba(0,0,0,0.2),inset 5px 5px 10px 0 rgba(255,255,255,0.5);
				margin-top:20px;
			}
			.Mobile:before{
				content:"";
				display:inline-block;
				width:80px;
				height:10px;
				margin-top:10px;
				background:#666;
				border-radius:6px;
				-o-border-radius:6px;
				-ms-border-radius:6px;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				-webkit-box-shadow:inset 1px 1px 5px 0 rgba(0,0,0,1);
				box-shadow:inset 1px 1px 5px 0 rgba(0,0,0,1);
			}
			.Mobile:after{
				content:"";
				display:inline-block;
				width:60px;
				height:30px;
				margin-bottom:15px;
				border-radius:15px;
				-o-border-radius:15px;
				-ms-border-radius:15px;
				-moz-border-radius:15px;
				-webkit-border-radius:15px;
				-webkit-box-shadow:inset 2px 2px 5px 0 rgba(0,0,0,0.3),inset -2px -2px 10px 0 rgba(255,255,255,1);
				box-shadow:inset 2px 2px 5px 0 rgba(0,0,0,0.3),inset -2px -2px 10px 0 rgba(255,255,255,1);
			}
			.Screen{
				margin:15px 10px;
				width:240px;
				height:320px;
				position:relative;
				background-size:100% 100%;
				overflow:hidden;
				-webkit-transition:all 1s ease;
				-moz-transition:all 1s ease;
				-ms-transition:all 1s ease;
				-o-transition:all 1s ease;
				transition:all 1s ease;
			}
			#MyObject{
				background:rgba(255,128,0,0.5);
				border:solid 1px #F80;
				-webkit-box-shadow:0 0 5px 0 rgba(0,0,0,0.5),inset -5px -5px 10px 0 rgba(0,0,0,0.2),inset 5px 5px 10px 0 rgba(255,255,255,0.5);
				box-shadow:0 0 5px 0 rgba(0,0,0,0.8),inset -5px -5px 10px 0 rgba(0,0,0,0.2),inset 5px 5px 10px 0 rgba(255,255,255,0.5);
				-webkit-transition:all 1s ease;
				-moz-transition:all 1s ease;
				-ms-transition:all 1s ease;
				-o-transition:all 1s ease;
				transition:all 1s ease;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.stretch.js"></script>
	</head>
	<body>
		<table>
			<tr>
				<th>
					<br />
					<div class="Mobile">
						<div class="Screen">
							<div id="MyObject"></div>
						</div>
					</div>
				</th>
				<td>
					<button>Random Screen Size</button><br />
					$(&quot;.Screen&quot;)<br />
					&emsp;&emsp;.width(<input type="text" size="2" value="240" id="ScreenW" />)<br />
					&emsp;&emsp;.height(<input type="text" size="2" value="320" id="ScreenH" />)<br />
					;<br />
					$(&quot;#MyObject&quot;)<br />
					&emsp;&emsp;.w(<input type="text" size="2" value="25" id="W" />) <span></span><br />
					&emsp;&emsp;.h(<input type="text" size="2" value="25" id="H" />) <span></span><br />
					&emsp;&emsp;.x(<input type="text" size="2" value="25" id="X" />) <span></span><br />
					&emsp;&emsp;.y(<input type="text" size="2" value="25" id="Y" />) <span></span><br />
					&emsp;&emsp;.r(<input type="text" size="2" value="10" id="R" />) <span></span><br />
					&emsp;&emsp;.b(<input type="text" size="2" value="10" id="B" />) <span></span><br />
					;
				</td>
			</tr>
		</table>
		<script type="text/javascript">
			BG=-1;
			function ChangeBG(){
				BG+=1;
				if(BG>9)BG=0;
				$('.Screen').css('background-image','url(img/BG/BG'+BG+'.jpg)');
			}
			ChangeBG();
			$('.Screen').click(ChangeBG);
			$('.Mobile').b(20);//border-radius
			
			function resize(){
				$('.Screen')
					.width(parseInt($('#ScreenW').val()))
					.height(parseInt($('#ScreenH').val()))
				;
			}
			resize();
			$('button').click(function(){
				$('#ScreenW').val(parseInt(Math.random()*100+200));
				$('#ScreenH').val(parseInt(Math.random()*150+250));
				resize();
			});
			
			function setObject(){
				$('#MyObject')
					.w(		~~$('#W').val()		)
					.h(		~~$('#H').val()		)
					.x(		~~$('#X').val()		)
					.y(		~~$('#Y').val()		)
					.r(		~~$('#R').val()		)
					.b(		~~$('#B').val()		)
				;
				$('#W').next().html('//Width = '+$('#W').val()+'% = '+parseInt($('#W').val()*$('.Screen').width()/100)+'px');
				$('#H').next().html('//Height = '+$('#H').val()+'% = '+parseInt($('#H').val()*$('.Screen').height()/100)+'px');
				$('#X').next().html('//Left = '+$('#X').val()+'% = '+parseInt($('#X').val()*$('.Screen').width()/100)+'px');
				$('#Y').next().html('//Top = '+$('#Y').val()+'% = '+parseInt($('#Y').val()*$('.Screen').height()/100)+'px');
				$('#R').next().html('//Rotate = '+$('#R').val()+'deg');
				$('#B').next().html('//BorderRadius = '+$('#B').val()+'px');
				resize();
			}
			$('input').bind('change keyup',setObject);
			setObject();

			//Run (setObject) function after CSS animation
			$('.Screen').bind('transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd',setObject);
		</script>
	</body>
</html>