<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Example</title>
        <style type="text/css">
			body{
				background:#FFF;
				margin:0;
				padding:0;
			}
			table{
				width:100%;
			}
			.Mobile{
				display:inline-block;
				background:#CCC;
				-webkit-box-shadow:3px 3px 10px 0 rgba(0,0,0,0.5),inset -5px -5px 10px 0 rgba(0,0,0,0.2),inset 5px 5px 10px 0 rgba(255,255,255,0.5);
				box-shadow:3px 3px 10px 0 rgba(0,0,0,0.8),inset -5px -5px 10px 0 rgba(0,0,0,0.2),inset 5px 5px 10px 0 rgba(255,255,255,0.5);
				margin-top:20px;
			}
			.Mobile:before{
				content:"";
				display:inline-block;
				width:80px;
				height:10px;
				margin-top:10px;
				background:#666;
				border-radius:6px;
				-o-border-radius:6px;
				-ms-border-radius:6px;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				-webkit-box-shadow:inset 1px 1px 5px 0 rgba(0,0,0,1);
				box-shadow:inset 1px 1px 5px 0 rgba(0,0,0,1);
			}
			.Mobile:after{
				content:"";
				display:inline-block;
				width:60px;
				height:30px;
				margin-bottom:15px;
				border-radius:15px;
				-o-border-radius:15px;
				-ms-border-radius:15px;
				-moz-border-radius:15px;
				-webkit-border-radius:15px;
				-webkit-box-shadow:inset 2px 2px 5px 0 rgba(0,0,0,0.3),inset -2px -2px 10px 0 rgba(255,255,255,1);
				box-shadow:inset 2px 2px 5px 0 rgba(0,0,0,0.3),inset -2px -2px 10px 0 rgba(255,255,255,1);
			}
			.Screen{
				background:#000;
				overflow:hidden;
				position:relative;
				margin:15px 10px;
				-webkit-transition:all 1s ease;
				-moz-transition:all 1s ease;
				-ms-transition:all 1s ease;
				-o-transition:all 1s ease;
				transition:all 1s ease;
			}
			.ScreenContent{
				background-size:100% 100%;
				-webkit-transition:all 0.2s ease;
				-moz-transition:all 0.2s ease;
				-ms-transition:all 0.2s ease;
				-o-transition:all 0.2s ease;
				transition:all 0.2s ease;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.stretch.js"></script>
	</head>
	<body>
		<table>
			<tr>
				<th style="background:#F00">Without (stretch system)</th>
				<th style="background:#9C0">With (stretch system)</th>
				<th style="background:#080">With (stretch system) + (fixed screen)</th>
			</tr>
			<tr>
				<th>
					<div class="Mobile">
						<div class="Screen">
							<div class="ScreenContent">
								<img src="img/icon/Camera.png" />
								<img src="img/icon/Relogio.png" />
								<img src="img/icon/Agenda.png" />
								<img src="img/icon/Bussula.png" />
								<img src="img/icon/Contatos.png" />
								<img src="img/icon/Musica.png" />
								<img src="img/icon/Nuvem.png" />
								<img src="img/icon/Calculadora.png" />
								<img src="img/icon/filmes.png" />
								<img src="img/icon/Mensagens.png" />
								<img src="img/icon/Tempo.png" />
							</div>
						</div>
					</div>
				</th>
				<th>
					<div class="Mobile">
						<div class="Screen">
							<div class="ScreenContent">
								<img src="img/icon/Camera.png" />
								<img src="img/icon/Relogio.png" />
								<img src="img/icon/Agenda.png" />
								<img src="img/icon/Bussula.png" />
								<img src="img/icon/Contatos.png" />
								<img src="img/icon/Musica.png" />
								<img src="img/icon/Nuvem.png" />
								<img src="img/icon/Calculadora.png" />
								<img src="img/icon/filmes.png" />
								<img src="img/icon/Mensagens.png" />
								<img src="img/icon/Tempo.png" />
							</div>
						</div>
					</div>
				</th>
				<th>
					<div class="Mobile">
						<div class="Screen">
							<div class="ScreenContent">
								<img src="img/icon/Camera.png" />
								<img src="img/icon/Relogio.png" />
								<img src="img/icon/Agenda.png" />
								<img src="img/icon/Bussula.png" />
								<img src="img/icon/Contatos.png" />
								<img src="img/icon/Musica.png" />
								<img src="img/icon/Nuvem.png" />
								<img src="img/icon/Calculadora.png" />
								<img src="img/icon/filmes.png" />
								<img src="img/icon/Mensagens.png" />
								<img src="img/icon/Tempo.png" />
							</div>
						</div>
					</div>
				</th>
			</tr>
		</table>
		<br />
		<br />
		<center><button>Random Screen Size</button></center>
		<script type="text/javascript">
			BG=-1;
			function ChangeBG(){
				BG+=1;
				if(BG>9)BG=0;
				$('.ScreenContent').css('background-image','url(img/BG/BG'+BG+'.jpg)');
			}
			ChangeBG();
			$('.Screen').click(ChangeBG);
			$('.ScreenContent').w(100).h(100);
			$('.Mobile').b(20);//border-radius
			
			for(i=0;i<11;i++){//There are 11 icons
				
				//========== non-stretch screen icons ==========
				x=22+i*74-(parseInt(i/3)*74*3);
				y=22+parseInt(i/3)*74;
				$('.ScreenContent:eq(0) img:eq('+i+')').css({'position':'absolute','width':'48px','height':'48px','left':x+'px','top':y+'px'});
				
				//==========   stretch screen icons   ==========
				x=9+i*31-(parseInt(i/3)*31*3);
				y=7+parseInt(i/3)*23;
				$('.ScreenContent:gt(0)').find('img:eq('+i+')').w(20).h(15).x(x).y(y);
				
			}
			function resize(W,H){
				$('.Screen').width(W).height(H);
			}
			$('button').click(function(){
				resize(Math.random()*100+200,Math.random()*150+250);
			});
			resize(240,320);
			function FixScreen(){
				o=$('.ScreenContent:eq(2)');
				// Fix screen to 4 : 3
				S=4/3;
				if($(o).parent().height()/$(o).parent().width()>S){
					o.w(100).height(o.width()*S);
				}else{
					o.h(100).width(o.height()/S);
				}
			}
			//Run (FixScreen) function after CSS animation
			$('.Screen').bind('transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd',FixScreen);
			FixScreen();
			function FixScreenContent(){
				o=$('.ScreenContent:eq(2)');
				o.css({'position':'absolute','top':((o.parent().height()-o.height())/2)+'px','left':((o.parent().width()-o.width())/2)+'px'});
			}
			//Run (FixScreenContent) function after CSS animation
			$('.ScreenContent:eq(2)').bind('transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd',FixScreenContent);
		</script>
	</body>
</html>